
python wifi_node_sweep.py --start_node_number 1 --end_node_number 8 --min_wifi_cw 15 --max_wifi_cw 63 --wifi_r_limit 3 --mcs_value 7 --wifi_tx_time 0.002
python nru_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100  --min_nru_cw 15 --max_nru_cw 63 --nru_observation_slot 3 --mcot 6 --runs 10 --nru_mode rs
python nru_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100  --min_nru_cw 15 --max_nru_cw 63 --nru_observation_slot 3 --mcot 6 --runs 10 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 15 --max_wifi_cw 63 --min_nru_cw 15 --max_nru_cw 63 --wifi_r_limit 3 --mcs_value 7 --nru_observation_slot 3 --min_sync_slot_desync 0 --max_sync_slot_desync 0 --synchronization_slot_duration 1000 --mcot 6 --nru_mode rs
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 15 --max_wifi_cw 63 --min_nru_cw 15 --max_nru_cw 63 --wifi_r_limit 3 --mcs_value 7 --nru_observation_slot 3 --min_sync_slot_desync 0 --max_sync_slot_desync 0 --synchronization_slot_duration 1000 --mcot 3 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 15 --max_wifi_cw 63 --min_nru_cw 15 --max_nru_cw 63 --wifi_r_limit 3 --mcs_value 7 --nru_observation_slot 3 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --mcot 3 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 15 --max_wifi_cw 63 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 1 --gnb_number 1 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 2 --gnb_number 2 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 3 --gnb_number 3 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 4 --gnb_number 4 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 5 --gnb_number 5 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 6 --gnb_number 6 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 7 --gnb_number 7 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python contention_window_sweep.py --cw_start 32 --cw_end 512 --cw_step 48 --runs 10 --ap_number 8 --gnb_number 8 --simulation_time 10 --min_nru_cw 0 --max_nru_cw 0 --synchronization_slot_duration 1000 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 196 --max_wifi_cw 196 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 197 --max_wifi_cw 197 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 198 --max_wifi_cw 198 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 183 --max_wifi_cw 183 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 161 --max_wifi_cw 161 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 174 --max_wifi_cw 174 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 175 --max_wifi_cw 175 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 177 --max_wifi_cw 177 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 0 --max_wifi_cw 0 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python coexistence_node_sweep.py --start_node_number 1 --end_node_number 8 --simulation_time 100 --runs 10 --min_wifi_cw 0 --max_wifi_cw 0 --wifi_r_limit 3 --mcs_value 7 --min_nru_cw 0 --max_nru_cw 0 --nru_observation_slot 3 --mcot 6 --min_sync_slot_desync 0 --max_sync_slot_desync 1000 --synchronization_slot_duration 1000 --nru_mode gap
python visualize_cw_impact.py
python visualize_network_metrics.py
python analyze_simulation_results.py
